apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-certificate
  namespace: irys-ui
spec:
  secretName: tls-secret
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: simplereact.online
  dnsNames:
    - simplereact.online
  solvers:
    - http01:
        serviceType: LoadBalancer
