apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: react-ui
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # Redirect all HTTP traffic to HTTPS
spec:
  ingressClassName: nginx  # This ensures NGINX Ingress Controller handles this Ingress
  tls:
    - hosts:
        - simplereact.online
      secretName: tls-secret  # The secret created by cert-manager with the certificate
  rules:
    - host: simplereact.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: react-app-service
                port:
                  number: 80
          - path: /prometheus
            pathType: Prefix
            backend:
              service:
                name: monitoring-kube-prometheus-prometheus 
                port:
                  number: 9090  # Port for Prometheus
          - path: /grafana
            pathType: Prefix
            backend:
              service:
                name: monitoring-grafana 
                port:
                  number: 80  # The exposed port of the Grafana service
