apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: react-ui
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"    # Use regex for path matching
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - simplereact.online
      secretName: tls-secret
  rules:
    - host: simplereact.online
      http:
        paths:
          - path: /  # Route for the main React app
            pathType: Prefix
            backend:
              service:
                name: react-app-service
                port:
                  number: 85
          




