apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: irys-ui
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # Redirect all HTTP traffic to HTTPS
spec:
  ingressClassName: nginx  # This ensures NGINX Ingress Controller handles this Ingress
  tls:
    - hosts:
        - simplereact.online
      secretName: tls-secret  # The secret created by cert-manager with the certificate
  rules:
    - host: simplereact.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-nginx-service
                port:
                  number: 80
