apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging
  namespace: irys-ui
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: dineshsai14211@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging-key
    solvers:
    - http01:
        ingress:
          class: nginx  # You can remove this if you are not using Ingress
