apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-monitoring-certificate
  namespace: monitoring
spec:
  secretName: tls-secret-monitoring
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: simplereact.online
  dnsNames:
    - simplereact.online
  privateKey:
    algorithm: RSA
  usages:
    - digital signature
    - key encipherment
  renewBefore: 24h
  duration: 2160h # 90 days
